POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openai

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD

QDRANT_HOST=localhost
QDRANT_PORT=6333

SECRET=your_secret
ALGORITHM=HS256
OPENAI_URL=https://api.openai.com/v1/
OPENAI_API_KEY=your_api_key

